<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details_page"
    tools:context=".UserDetailsActivity">

    <RelativeLayout
        android:id="@+id/relativeInner"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/textfield"
        android:paddingLeft="10dp"
        android:elevation="8dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp">



        <TextView
            android:id="@+id/textViewUdhyogAdhaar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/editTextAdhaar"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:text="@string/udhyog_adhaar"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextUdhyogAdhaar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/editTextAdhaar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/textViewUdhyogAdhaar"
            android:hint="Udhyog Adhaar"
            android:padding="5dp"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/textViewUdhyogName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/editTextUdhyogAdhaar"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:text="@string/udhyog_name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextUdhyogName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/editTextUdhyogAdhaar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/textViewUdhyogName"
            android:hint="Enter Udhyog Name"
            android:padding="5dp"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/textViewUdhyogAddress"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/editTextUdhyogName"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:text="@string/address"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextUdhyogPincode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/textViewUdhyogState"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:inputType="number"
            android:layout_toRightOf="@id/textViewUdhyogAddress"
            android:hint="Enter Pincode"
            android:padding="5dp"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/textViewUdhyogDistrict"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/editTextUdhyogAddress"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:text="@string/district"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextUdhyogDistrict"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/editTextUdhyogAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/textViewUdhyogDistrict"
            android:hint="Enter District"
            android:padding="5dp"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/textViewUdhyogPincode"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/textViewUdhyogState"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:text="@string/pincode"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextUdhyogAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/editTextUdhyogName"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/textViewUdhyogAddress"
            android:hint="Enter Udhyog Name"
            android:padding="5dp"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/textViewUdhyogState"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/textViewUdhyogDistrict"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:text="@string/state"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerState"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/editTextUdhyogDistrict"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/textViewUdhyogState"
            android:lines="1"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold">

        </Spinner>
        <TextView
            android:id="@+id/textViewUdhyogTypeOfOrg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/textViewBusinessActivity"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:text="@string/type_of_organisation"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerTypeOfOrg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/textViewBusinessActivity"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/textViewUdhyogTypeOfOrg"
            android:lines="1"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold">

        </Spinner>
        <TextView
            android:id="@+id/textViewBusinessActivity"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/textViewNoOfEmployees"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:text="@string/business_activity"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerBusinessActivity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/textViewNoOfEmployees"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/textViewBusinessActivity"
            android:lines="1"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold">

        </Spinner>
        <TextView
            android:id="@+id/textViewNoOfEmployees"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/textViewUdhyogPincode"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:text="@string/no_of_employees"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextNoOfEmployees"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/textViewUdhyogPincode"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/textViewNoOfEmployees"
            android:hint="Enter No. of employees."
            android:inputType="number"
            android:padding="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewTypeOfAccountNewApplication"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/textViewUdhyogTypeOfOrg"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:text="@string/type_of_account"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerTypeOfAccountNewApplication"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/textViewUdhyogTypeOfOrg"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/textViewTypeOfAccountNewApplication"
            android:lines="1"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold">

        </Spinner>

        <Button
            android:id="@+id/Next_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTypeOfAccountNewApplication"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/login"
            android:lines="1"
            android:padding="12dp"
            android:text="@string/next"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        

    </RelativeLayout>
</ScrollView>